{
  "manifest_version": 3,
  "name": "Paper to Kindle",
  "version": "1.0",
  "description": "Send ArXiv papers to Kindle through email.",
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "icons": {
    "16": "icon_16x16.png",
    "32": "icon_32x32.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "host_permissions": [
    "https://arxiv.org/*",
    "https://api.sendgrid.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://arxiv.org/*"],
      "js": ["content.js"]
    }
  ]
}
